{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "qualixar-jev": {
      "type": "stdio",
      "command": "./scripts/launch-jev",
      "args": [],
      "cwd": "${PLUGIN_ROOT}"
    }
  }
}
